<!--
  Displays Git change log.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>

  <h2>Summary</h2>
  <ol>
    <j:forEach var="cs" items="${it.logs}" varStatus="loop">
      <li>${cs.msgAnnotated} (<a href="#detail${loop.index}">details</a>)</li>
    </j:forEach>
  </ol>
  <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.logs}" varStatus="loop">
      <tr class="pane">
        <td colspan="2" class="changeset">
          <a name="detail${loop.index}"></a>
          <div class="changeset-message">
            <b>
              Commit <a href="${browser.getChangeSetLink(cs)}">${cs.id}</a>
              by <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>
            </b>
            <pre><st:out value="${cs.comment}"/></pre>
          </div>
        </td>
      </tr>
    </j:forEach>
  </table>
</j:jelly>
